name: UI Patterns Blocks
description: Configure blocks using UI Patterns.
package: User interface
type: module
core_version_requirement: ^8.9 || ^9
dependencies:
  - drupal:block
  - ui_patterns:ui_patterns
